POSTGRES_DB="resume_builder"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
CHROME_EXECUTABLE_PATH="path to google chrome executable"
GENERATE_RESUME_SCREENSHOTS="false"
CUSTOM_SEED="false"